<?php

return array(
    'site_title' => 'Vamo',
    'site_logo' => 'https://vamo.app.br/uploads/7e24a5f8d198f85c5c081fb214f6dd17ff853529.png',
    'site_email_logo' => '',
    'site_icon' => 'https://vamo.app.br/uploads/88185c4a1c8fec62ef832db65777ff9c54aaebaf.png',
    'site_copyright' => '© 2021 Vamo',
    'provider_select_timeout' => '40',
    'provider_search_radius' => '7',
    'base_price' => '50',
    'price_per_minute' => '50',
    'tax_percentage' => '0',
    'manual_request' => '0',
    'broadcast_request' => '0',
    'default_lang' => 'pt-br',
    'currency' => 'R$',
    'distance' => 'Kms',
    'scheduled_cancel_time_exceed' => '10',
    'price_per_kilometer' => '10',
    'commission_percentage' => '0',
    'store_link_android_user' => '#',
    'store_link_android_provider' => '#',
    'store_link_ios_user' => '#',
    'store_link_ios_provider' => '#',
    'version_ios_user' => '1.3.2',
    'version_android_user' => '9',
    'version_ios_provider' => '',
    'version_android_provider' => '10',
    'store_facebook_link' => 'https://www.facebook.com/vamooficial/',
    'store_instagram_link' => 'https://www.instagram.com/appvamo_/',
    'store_twitter_link' => 'https://twitter.com/app_vamo',
    'daily_target' => '0',
    'surge_percentage' => '0',
    'waiting_percentage' => '0',
    'peak_percentage' => '0',
    'surge_trigger' => '0',
    'demo_mode' => '0',
    'booking_prefix' => '',
    'sos_number' => '190',
    'contact_number' => '31998450330',
    'contact_email' => 'suporte@vamo.app.br',
    'environment' => 'development',
    'ios_push_password' => 'Aa@191290',
    'android_push_key' => 'AAAADFsLQSE:APA91bGita8mH9zbvdECcwLbEe_iiJcw3Zo3q-p_tGN0Gv2WrwrUR3CJmqLkNmznCppuoQmiB52Wl2OPUhEEn1YBiiAu-kuWCSSov8FQu514ndIObhowQmYslS_Zglcl27BX_RMoIqrj',
    'timezone' => 'America/Bahia',
    'map_key' => 'AIzaSyDn3Vk7fXSGV4Ni8JZpVutenfBCYCLYt5g',
    'social_login' => '0',
    'facebook_app_id' => '2207585522827752',
    'facebook_app_secret' => 'e0284fc8c89fcada8ca5d47853658283',
    'facebook_app_version' => 'v1.0',
    'facebook_redirect' => 'https://moovim.com.br/auth/facebook/callback',
    'facebook_client_id' => '2207585522827752',
    'facebook_client_secret' => 'e0284fc8c89fcada8ca5d47853658283',
    'google_redirect' => '',
    'google_client_id' => '',
    'google_client_secret' => '',
    'cash' => '1',
    'card' => '0',
    'stripe_secret_key' => 'sk_live_MpM65kLfQgopZ4utnv1ctO6x00iIXUWeQf2000',
    'stripe_publishable_key' => 'pk_live_lz3mrFJ6DGeAws9iVIOwjTqy00LfZShS9r',
    'stripe_currency' => 'BRL',
    'payumoney' => '0',
    'payumoney_environment' => 'test',
    'payumoney_merchant_id' => 'staging.payu.co.za',
    'payumoney_key' => 'CE62CE80-0EFD-4035-87C1-8824C5C46E7F',
    'payumoney_salt' => '100032',
    'payumoney_auth' => 'PypWWegU',
    'paypal' => '0',
    'paypal_environment' => 'sandbox',
    'paypal_currency' => 'BRL',
    'paypal_client_id' => 'ARPi94A9Ur_Lwbzx026zJS_o97vteGYQvgBJgm70up3nBtTJP4831Junfqs7Jjzlh6P04ItFnXHN2tQk',
    'paypal_client_secret' => 'EO5VPc0asg1I2HnX525VulADbNc0TK9WAMKfvCEwlPc4nqOio502Aibbs5JmTMD8OZbzISjdqQHFZIQB',
    'paypal_adaptive' => '0',
    'paypal_adaptive_environment' => 'sandbox',
    'paypal_username' => 'allanlisboaweb@hotmail.com',
    'paypal_password' => '1234234',
    'paypal_secret' => '213421423423',
    'paypal_certificate' => '',
    'paypal_app_id' => '21342423424',
    'paypal_adaptive_currency' => 'BRL',
    'paypal_email' => '',
    'braintree' => '0',
    'braintree_environment' => 'sandbox',
    'braintree_merchant_id' => '45996146',
    'braintree_public_key' => '43565654654645',
    'braintree_private_key' => '13132424124',
    'paytm' => '0',
    'paytm_environment' => 'local',
    'paytm_merchant_id' => '12123123123',
    'paytm_merchant_key' => '1233432425435',
    'paytm_channel' => 'WEB',
    'paytm_website' => 'WEBSTAGING',
    'paytm_industry_type' => 'Retail',
    'minimum_negative_balance' => '0',
    'ride_otp' => '0',
    'ride_toll' => '0',
    'fleet_commission_percentage' => '15',
    'provider_commission_percentage' => '15',
    'per_page' => '100',
    'send_email' => '0',
    'referral' => '0',
    'referral_count' => '30',
    'referral_amount' => '30',
    'track_distance' => '1',
    'mail_driver' => 'SMTP',
    'mail_host' => 'mail.exemple.com.br',
    'mail_port' => '587',
    'mail_from_address' => 'exemple@exemple.com.br',
    'mail_from_name' => 'Urbis',
    'mail_encryption' => 'tls',
    'mail_username' => 'exemple@exemple.com.br',
    'mail_password' => 'senha',
    'mail_domain' => 'dominio.com.br',
    'mail_secret' => 'asmadkfkpdsjfkosdaofsdkfsakldf',
    'debit_machine' => '1',
    'pic_pay' => '0',
    'mercado_pago' => '0',
    'menu_skin' => 'skin-1',
);
